<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Student's home</title>
  
  <!--Blocco di logout-->
  <style>
  .btn {
  	position: absolute;
  	left: 0;
  	bottom: 0;
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    border: none;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>

<style>
  .submit {
  	position: absolute;
  	left: 0;
  	bottom: 0;
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    border: none;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>


</head>

<body>
  
  <h1>Home Page Studente</h1>
  Felice di vederti 
  <span th:text="${session.user.name}">Giacomo</span>
  <span th:text="${session.user.surname}">Merlo</span>

  <p>Puoi usare il form qui sotto per selezionare una data d'appello:</p>
  
  <div th:if="${#lists.isEmpty(corsi)}">
  	<p>Nessun corso disponibile</p>
  </div>
  
   <div th:if="${not #lists.isEmpty(corsi)}">
  <form th:action="@{/GoToHomeStudent}" method="POST">
  <fieldset>
    <legend>Seleziona un corso:</legend>
    <label for="SelectedCourse">Corso:</label>
    <select name="SelectedCourse" id="SelectedCourse" required>
      <option value="" disabled selected>-- Seleziona un corso --</option>
      <option th:each="c : ${corsi}"
              th:value="${c.id}"
              th:text="${'Corso ' + c.courseName + ' - Prof: ' + c.profName + ' ' + c.profSurname}">
      </option>
    </select>
  </fieldset>
  
    <button type="submit">Mostra le date d'appello</button>
	  </form>
	 </div>

<form th:action="@{/SearchRound}" method="GET">
  <fieldset>
    <legend>Seleziona una data d'appello:</legend>
    <label for="selectedExam">Appello:</label>
    <select name="selectedExam" id="selectedExam" required>
      <option value="" disabled selected>-- Seleziona una data --</option>
      <option th:each="a : ${appello}"
              th:value="${a.date}"    
              th:text="${#temporals.format(a.date, 'dd/MM/yyyy')}">
      </option>
    </select>
  </fieldset>

  <button type="submit">Vai alla pagina dell'appello selezionato</button>
</form>


  <div align="left">
    <a th:href="@{/Logout}" class="btn">Logout</a>
  </div>
</body>
</html>